﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D9C1BF72-95A6-4234-A07F-EE319FCD67BF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Qavant.Domain</RootNamespace>
    <AssemblyName>Qavant.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Beneficios\Exchange.cs" />
    <Compile Include="Capacitaciones\Capacitacion.cs" />
    <Compile Include="Capacitaciones\CapacitacionTipo.cs" />
    <Compile Include="Capacitaciones\NullCapacitacion.cs" />
    <Compile Include="Beneficios\BeneficioLike.cs" />
    <Compile Include="Documentos\Documento.cs" />
    <Compile Include="Documentos\NullDocumento.cs" />
    <Compile Include="DomainException.cs" />
    <Compile Include="Filtros\Segmento.cs" />
    <Compile Include="Credenciales\Credencial.cs" />
    <Compile Include="Credenciales\NullCredencial.cs" />
    <Compile Include="Formularios\FormEstado.cs" />
    <Compile Include="TipoCatalogo\NullTipoCatalogoUsuario.cs" />
    <Compile Include="TipoCatalogo\TipoCatalogoUsuario.cs" />
    <Compile Include="TipoCatalogo\TipoCatalogo.cs" />
    <Compile Include="TipoCatalogo\NullTipoCatalogo.cs" />
    <Compile Include="Galerias\Galeria.cs" />
    <Compile Include="Galerias\NullGaleria.cs" />
    <Compile Include="Modulos\Modulo.cs" />
    <Compile Include="Modulos\ModuloEnum.cs" />
    <Compile Include="Modulos\NullModulo.cs" />
    <Compile Include="Multimedia\ElementoMultimedia.cs" />
    <Compile Include="Multimedia\TipoMultimediaEnum.cs" />
    <Compile Include="Reacciones\IReaccionable.cs" />
    <Compile Include="Reacciones\NullReaccion.cs" />
    <Compile Include="Reacciones\InfoReaccion.cs" />
    <Compile Include="Reacciones\Reaccion.cs" />
    <Compile Include="Reacciones\ReaccionesUsuario.cs" />
    <Compile Include="Tenants\Tenant.cs" />
    <Compile Include="Tenants\NullTenant.cs" />
    <Compile Include="Formularios\Respuesta.cs" />
    <Compile Include="Formularios\RespuestasEnFormulario.cs" />
    <Compile Include="Formularios\NullFormulario.cs" />
    <Compile Include="Formularios\TipoFormulario.cs" />
    <Compile Include="Formularios\Formulario.cs" />
    <Compile Include="Formularios\Pregunta.cs" />
    <Compile Include="Formularios\Opcion.cs" />
    <Compile Include="Formularios\TipoPregunta.cs" />
    <Compile Include="Info\InfoUtil.cs" />
    <Compile Include="Info\NullInfoUtil.cs" />
    <Compile Include="Categorias\Categoria.cs" />
    <Compile Include="Muro\Publicacion.cs" />
    <Compile Include="Beneficios\Beneficio.cs" />
    <Compile Include="Beneficios\NullBeneficio.cs" />
    <Compile Include="Dispositivos\Dispositivo.cs" />
    <Compile Include="Dispositivos\NullDispositivo.cs" />
    <Compile Include="Noticias\Noticia.cs" />
    <Compile Include="Noticias\NullNoticia.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Usuarios\AvatarGenerator.cs" />
    <Compile Include="Usuarios\Area.cs" />
    <Compile Include="Usuarios\Cumpleaños.cs" />
    <Compile Include="Usuarios\Grupo.cs" />
    <Compile Include="Usuarios\NullUsuario.cs" />
    <Compile Include="Usuarios\Usuario.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>